deployment:
  enabled: false

rollout:
  enabled: true

  # Información básica del recurso
name: ${GITHUB_REPOSITORY_NAME}
namespace: sis-${GITHUB_REF_NAME}-front

  # Etiquetas (Labels)
metadata:
  namespace: sis-${GITHUB_REF_NAME}-front
  environment: ${GITHUB_REF_NAME}
  owner: ${GITHUB_ACTOR}
  commit: ${GITHUB_SHA}

  # Servicio
service:
  name: ${GITHUB_REPOSITORY_NAME}
  port: 80

  # Red
ingress:
  entry: "web"
  host: "${GITHUB_REPOSITORY_NAME}.sis-${GITHUB_REF_NAME}-front.lab"
  path: /

  # Contenedor
container:
  image: ghcr.io/${GITHUB_ORG}/${GITHUB_REPOSITORY_NAME}:${IMAGE_TAG}
  port: 80