  # Información básica del recurso
name: ${GITHUB_REPOSITORY_NAME}
namespace: sis-${GITHUB_REF_NAME}-ms

  # Etiquetas (Labels)
metadata:
  namespace: sis-${GITHUB_REF_NAME}-ms
  environment: ${GITHUB_REF_NAME}
  owner: ${GITHUB_ACTOR}
  commit: ${GITHUB_SHA}

  # Servicio
service:
  name: ${GITHUB_REPOSITORY_NAME}
  port: 80

  # Red
ingress:
  entry: "web"
  host: "microservicio.sis-${GITHUB_REF_NAME}-ms.lab"
  path: /${MS_PATH}

  # Contenedor
container:
  image: ghcr.io/${GITHUB_ORG}/${GITHUB_REPOSITORY_NAME}:${IMAGE_TAG}
  port: 80

monitoring:
  path: ${MONITORING_PATH}
  interval: 15s